<html style="height: 100%;"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Deck Title</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="Deck%20Title_files/default-reset.css">
<link href="Deck%20Title_files/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="Deck%20Title_files/default.css" id="theme">
<link href="Deck%20Title_files/web-fonts.css" rel="stylesheet" type="text/css">
<link href="Deck%20Title_files/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="Deck%20Title_files/surfaceClasses.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="http://strut.io/editor/preview_export/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="http://strut.io/editor/preview_export/apple-touch-icon.png" type="image/png">

<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script src="Deck%20Title_files/analytics.js" async=""></script><script type="text/javascript" src="Deck%20Title_files/dataset-shim.js"></script>
<script type="text/javascript" src="Deck%20Title_files/impress.js"></script>

<script src="Deck%20Title_files/onready.js"></script>
<script src="Deck%20Title_files/loadPresentation.js"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();   
    }

    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = 
            "<p>Tap on the left or right to navigate</p>";
    }
});
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42322531-1', 'strut.io');
    ga('send', 'pageview');
    </script>
<style>#kyseygaywmvknuohtibjvuxrazuoelzavowrcj{border:solid 2px #fff !important;color:#fff !important;display:block !important;height:auto !important;margin:0 !important;opacity:0.9 !important;padding:7px 10px !important;position:fixed !important;visibility:visible !important;width:auto !important;z-index:2147483647 !important;-moz-border-radius:5px !important;border-radius:5px !important;-moz-box-shadow:0px 0px 20px #000 !important;box-shadow:0px 0px 20px #000 !important;}.kyseygaywmvknuohtibjvuxrazuoelzavowrcj-blocked{color:#777 !important;display:inline !important;text-decoration:line-through !important;}#kyseygaywmvknuohtibjvuxrazuoelzavowrcj span{background:transparent !important;}#kyseygaywmvknuohtibjvuxrazuoelzavowrcj div{border:0 !important;margin:0 !important;padding:0 !important;width:auto !important;letter-spacing:normal !important;font:13px Arial,Helvetica !important;text-align:left !important;text-shadow:none !important;text-transform:none !important;word-spacing:normal !important;}#kyseygaywmvknuohtibjvuxrazuoelzavowrcj a{font-weight:normal !important;background:none !important;text-decoration:underline !important;color:#fff !important;}@media print{#kyseygaywmvknuohtibjvuxrazuoelzavowrcj{display:none !important;}}</style></head>
<body style="height: 100%; overflow: hidden;" class="impress-supported impress-enabled">
<style type="text/css">

</style>
<style>

	
	.bg-custom-ff0000 {
		background: #ff0000;
	}


</style>
<style>



	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

</style>
<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="Deck%20Title_files/Lato-Bold.woff">
<img src="Deck%20Title_files/HammersmithOne.woff">
<img src="Deck%20Title_files/Droid-Sans-Mono.woff">
<img src="Deck%20Title_files/Gorditas-Regular.woff">
<img src="Deck%20Title_files/FredokaOne-Regular.woff">
<img src="Deck%20Title_files/Ubuntu.woff">
<img src="Deck%20Title_files/Ubuntu-Bold.woff">
<img src="Deck%20Title_files/PressStart2P-Regular.woff">
<img src="Deck%20Title_files/Lato-BoldItalic.woff">
<img src="Deck%20Title_files/AbrilFatface-Regular.woff">
<img src="Deck%20Title_files/Lato-Regular.woff">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg  strut-surface">
<div class="bg innerBg strut-slide-0 bg-surf-grad-grass">
<div style="position: absolute; transform-origin: left top 0px; transition: all 0ms ease-in-out 0ms; transform-style: preserve-3d; top: 50%; left: 50%; transform: perspective(3438.81px) scale(0.290799);" id="impress"><div style="position: absolute; transform-origin: left top 0px; transition: all 0ms ease-in-out 0ms; transform-style: preserve-3d; transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(-2457.6px, -2764.8px, 0px);">
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(2457.6px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-1" class="step active present" data-state="strut-slide-0 bg-surf-grad-grass " data-x="2457.6" data-y="2764.8" data-scale="3">
			<div class=" slideContainer strut-slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 256px; left: 341.33px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
1 Test
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(5106.35px, 5790.72px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(89.9544deg) scale(3); transform-style: preserve-3d;" id="step-2" class="step future" data-state="strut-slide-1" data-x="5106.346666666666" data-y="5790.72" data-rotate-z="89.95437383553926" data-scale="3">
			<div class=" slideContainer strut-slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 256px; left: 341.33px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
2 Foobar
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(4082.35px, 4039.68px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-3" class="step future" data-state="strut-slide-2 bg-surf-grad-orange " data-x="4082.346666666667" data-y="4039.68" data-scale="3">
			<div class=" slideContainer strut-slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 256px; left: 341.33px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
3 Moar Text<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(7659.52px, 2749.44px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(179.909deg) scale(3); transform-style: preserve-3d;" id="step-4" class="step future" data-state="strut-slide-3" data-x="7659.52" data-y="2749.44" data-rotate-z="179.90874767107852" data-scale="3">
			<div class=" slideContainer strut-slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 256px; left: 341.33px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
4 Umpalumpa
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(8437.76px, 5222.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(269.863deg) scale(3); transform-style: preserve-3d;" id="step-5" class="step future" data-state="strut-slide-4 bg-surf-grad-salmon " data-x="8437.76" data-y="5222.4" data-rotate-z="269.86312150661774" data-scale="3">
			<div class=" slideContainer strut-slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 94px; left: 133px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
5 Helloooo!!!
</div>
</div>
</div>
			
			</div>
		
		</div>
	
	<div style="position: absolute; transform: translate(-50%, -50%) translate3d(5447.68px, 4270.08px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); transform-style: preserve-3d;" id="overview" class="step future" data-state="strut-slide-overview" data-x="5447.68" data-y="4270.08" data-scale="9"></div>
	
</div></div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
</div>
</div><div style="right: 20px ! important; top: 15px ! important; background: none repeat scroll 0% 0% rgb(51, 0, 51) ! important; cursor: pointer;" id="kyseygaywmvknuohtibjvuxrazuoelzavowrcj"><div style="background: none repeat scroll 0% 0% rgb(51, 0, 51) ! important;"><span>Google Analytics</span><br></div></div></body></html>